{
  "name": "مجلة البحوث والدراسات",
  "short_name": "مجلة البحوث",
  "description": "مجلة علمية محكمة دولية متخصصة بنشر الأبحاث العلمية الأصيلة",
  "icons": [
    {
      "src": "/journal-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/journal-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#093059",
  "background_color": "#ffffff",
  "dir": "rtl",
  "lang": "ar"
}
